{
  "ConnectionStrings": {
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=Book-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ScanContext": "Server=(localdb)\\mssqllocaldb;Database=Scan-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
